<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael Scherer</title>
</head>
<main>

    <body>
        <header>
            <h1>Rafael Scherer <mark>Um dia de cada vez!</mark></h1>

            <aside>
                <nav>
                    <li><a href="#inicio">1. O inicio do "caos"</a></li>
                    <li><a href="#final">2. No final, tudo da certo</a></li>
                    <li><a href="#resiliencia">3. Caracteristicas que acredito ser importante para se tornar uma pessoa
                            resiliente</a></li>
                </nav>
            </aside>

            <p>Vou começar voltando um pouco no tempo, a exatamente <i>5 anos atrás.</i><br>
                Estava <strong>empregado e estavel</strong>, trabalhando em uma multinacional Suéca.<br>
                Já tinha na época uma <strong>filha de 5 anos</strong>, e a minha esposa cuidava dela durante o dia.<br>
                No periodo da noite, era a vez de eu assumir a paternidade e minha esposa sair para trabalhar.<br>
                Ela é psicologa, tem um clinica, aonde atende seus pacientes.<br>
                Começando mais um dia de trabalho, dentro da mesma rotina que já haviamos estabelecido em família,<br>
                tive uma péssima noticia, estava sendo dispensado da empresa por motivos de redução de custos.<br>
            </p>
        </header>


        <hggroup>
            <h2>&lt;Desespero &amp; Pé no chão&gt;</h2>
        </hggroup>

        <article>
            <section id="inicio">

                <h3>&rarr;1. O inicio do "caos"</h3>

                <figure>
                    <img src="desespero.jpeg" alt="desespero" title="desespero">
                </figure>

                <p>Apesar de estar desempregado, estava até <i>tranquilo</i>, pois tinha formação e uma boa
                    experiência,<br>
                    estava muito confiante que logo consegueria uma <strong>nova oportunidade</strong>.<br>
                    Se passou 1 semana do acontecido, e minha esposa me presenteou com uma grata novidade,<br>
                    ela estava <strong>gravida do nosso segundo filho</strong>.<br>
                    A <i>tranquilidade</i> que tinha em buscar um novo trabalho, se tornou em <strong>desespero</strong>
                    para conseguir um emprego pra <i>"ontem"</i>.<br>
                    As semanas foram se passando, a crise no Brasil aumentando e a <i>barriga</i> da minha esposa
                    crescendo.<br>
                    Depois de sei lá, mais de 300 curriculos enviados, decidi que iria ficar em casa cuidando das
                    crianças,<br>
                    com isso a minha esposa teria mais espaço profissionamente falando.
                </p>
            </section>

            <section id="final">

                <h3>&rarr;2. No final, tudo da certo</h3>

                <figure>
                    <img src="resiliencia.jpeg" alt="resiliencia" title="resiliencia">
                </figure>

                <p>Sete meses depois do inicio do <i>"caos"</i>, o bebê nasceu com muita saúde e trazendo novas
                    perspectivas
                    para nossas vidas.<br>
                    A minha esposa fez alguns cursos e cresceu muito profissionalmente.<br>
                    Eu tive uma oportunidade única de poder acompanhar o crescimento e desenvolvimento dos meus
                    filhos,<br>
                    e descobri que <strong>tem certas coisas, que não tem dinheiro no mundo que pague</strong>.<br>
                    Resultado, hoje estou <i>"careca"</i> de saber que precisamos seguir na vida, com muita cautela, e
                    vivendo um dia de cada vez.<br>
                </p>
            </section>

            <section id="resiliencia">

                <h3>&rarr;3. Caracteristicas que acredito ser importante para se tornar uma pessoa
                    <strong>resiliente</strong>!</h3>
                <ul>
                    <li>Tenha um propósito;</li>
                    <li>Enxergue erros como oportunidades;</li>
                    <li>Aceite a mudança;</li>
                    <li>Cultive a autoestima e confiança.</li>
                </ul>
            </section>
        </article>

        <details>
            <summary>Material complementar</summary>
            <ol>
                <li><a
                        href="https://administradores.com.br/artigos/12-dicas-infaliveis-para-se-tornar-uma-pessoa-resiliente">Dicas
                        para se tornar uma pessoa Resiliente</a></li>
                <li><a
                        href="https://sucesso.powerminas.com/sucesso-pessoal-cultive-bons-habitos-para-ser-bem-sucedido/">Bons
                        habitos para ser bem sucedido</a></li>
            </ol>
        </details>

        <p>Depois de ter filhos, voce acaba entrando de cabeça no mundo dos super-herois e princesas.<br>
            Um site que gosto muito e gostaria de recomendar a todos é o <a
                href="https://www.muralzinhodeideias.com.br/">Muralzinho de Ideias</a>.<br>
            Lá voce encontra várias sugestões de passeios para se fazer com as crianças.
        </p>


    </body>
</main>

</html>